server.port=8001
spring.servlet.multipart.max-request-size=3000MB
#配置文件传输
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
#单个数据的大小
spring.servlet.multipart.max-file-size=3000MB