# java-demo

ali-oss-sdk-demo/ali-oss-sdk-demo/: pom.xml
ali-oss-sdk-demo/ali-oss-sdk-demo/src/test/java/org/example/: AliOssSdkTest.java
client-demo/: pom.xml
client-demo/src/main/java/org/zy/client/: Application.java
client-demo/src/test/java/org/zy/client/: SpringTest.java
dapr-demo/dapr-demo/: pom.xml
dapr-demo/dapr-demo/doc/proto/hello/: hello.proto
dapr-demo/dapr-demo/pub/: pom.xml
dapr-demo/dapr-demo/pub/src/main/java/org/zy/pub/: Pub.java
dapr-demo/dapr-demo/pubsub-invoke/: pom.xml
dapr-demo/dapr-demo/pubsub-invoke/src/main/java/org/zy/invoke/: Application.java  DaprController.java  HelloController.java  HelloService.java
dapr-demo/dapr-demo/service-request/: README.md  pom.xml
dapr-demo/dapr-demo/service-request/src/main/java/org/zy/proto/: HelloServiceGrpc.java  Message.java  MessageOrBuilder.java
dapr-demo/dapr-demo/service-request/src/main/java/org/zy/request/: Application.java  CommonConfiguration.java  Controller.java
dapr-demo/dapr-demo/service-response/: README.md  pom.xml
dapr-demo/dapr-demo/service-response/src/main/java/org/zy/proto/: HelloProto.java  HelloServiceGrpc.java
dapr-demo/dapr-demo/service-response/src/main/java/org/zy/response/: Application.java  Controller.java  HelloServiceImpl.java
dapr-demo/dapr-demo/sub/: pom.xml
dapr-demo/dapr-demo/sub/src/main/java/org/zy/sub/: Application.java  Controller.java  DaprCallBackService.java
dapr-pubsub-grpc/dapr-pubsub-grpc/: pom.xml
dapr-pubsub-grpc/dapr-pubsub-grpc/components/: pubsub.yaml
dapr-pubsub-grpc/dapr-pubsub-grpc/pub/: pom.xml
dapr-pubsub-grpc/dapr-pubsub-grpc/sub/: pom.xml
dapr-sdk-demo/dapr-sdk-demo/: pom.xml
dapr-sdk-demo/dapr-sdk-demo/src/main/resources/: application.yml
dynamic-proxy-demo/dynamic-proxy-demo/: pom.xml
file-demo/: pom.xml
file-demo/src/main/resources/: application.properties
grpc-demo/: pom.xml
grpc-demo/grpc-spring/: pom.xml
grpc-demo/grpc-spring/src/main/java/org/zy/grpc/: Application.java
grpc-demo/grpc-spring/src/main/java/org/zy/grpc/proto/: GreeterGrpc.java  HelloReply.java  HelloRequestOrBuilder.java  HelloWorldProto.java
grpc-demo/grpc-spring/src/main/java/org/zy/grpc/server/: GrpcServer.java
grpc-demo/grpc-spring/src/main/java/org/zy/grpc/service/: GreeterService.java
grpc-demo/grpc-spring/src/test/java/org/zy/grpc/: GenericTest.java
grpc-demo/hello-world/: pom.xml
grpc-demo/hello-world/src/main/java/com/qhx/proto/: OrderNotifyRequestProto.java  OrderNotifyRequestProtoOrBuilder.java  OrderNotifyResponseProto.java  OrderNotifyResponseProtoOrBuilder.java  PayProto.java  PaymentServiceGrpc.java  PosProto.java  PosServiceGrpc.java  PrepayRequestProto.java  PrepayRequestProtoOrBuilder.java  WxPayInvokeProto.java  WxPayInvokeProtoOrBuilder.java
grpc-demo/hello-world/src/main/java/org/zy/grpc/client/: GrpcClient.java  TestClient.java
grpc-demo/hello-world/src/main/java/org/zy/grpc/proto/: GreeterGrpc.java  HelloReplyOrBuilder.java  HelloRequest.java
grpc-demo/hello-world/src/main/java/org/zy/grpc/server/: GrpcServer.java
grpc-demo/hello-world/src/main/java/org/zy/grpc/service/: GreeterService.java
grpc-demo/hello-world/src/main/resources/proto/: helloworld.proto
hello-world/: pom.xml
http-interface/: pom.xml
jni-demo/jni-demo/: pom.xml
minio-demo/: pom.xml
mqtt-send-util/: pom.xml
mqtt/mqtt-integration/: pom.xml
mqtt/mqtt-sdk/: pom.xml
mqtt/mqtt-send/: pom.xml
multi-db-demo/: pom.xml
multi-db-demo/src/main/java/org/zy/demo/: Application.java
multi-db-demo/src/main/java/org/zy/demo/mapper/: TestMapper.java
multi-db-demo/src/test/java/org/zy/demo/: ApplicationTests.java
mybatis-test/: pom.xml
mybatis-test/src/main/resources/: mybatis-config.xml
nats-demo/nats-demo/: pom.xml
netty-demo/: pom.xml
netty-demo/java-net-single-thread/: pom.xml
okhttp-demo/: pom.xml
postgis-sdk-demo/: pom.xml
postgis-sdk-demo/src/main/resources/: application.yml
postgis-sdk-demo/src/main/resources/mapper/: TestMapper.xml
protobuf-demo/: pom.xml
protobuf-demo/src/main/java/org/zy/protobuf/: Application.java
protobuf-demo/src/main/java/org/zy/protobuf/common/constant/: Constant.java
protobuf-demo/src/main/java/org/zy/protobuf/common/support/: CommonUtil.java  HydrogenUtil.java
protobuf-demo/src/main/java/org/zy/protobuf/service/: EnvelopeService.java
protobuf-demo/src/main/java/org/zy/protobuf/shell/: ProtoCommand.java
protobuf-demo/src/main/java/qhx/proto/weve/update/: CommandOuterClass.java  EnvelopeOuterClass.java  Manifest.java  PackageOuterClass.java
protobuf-demo/src/main/resources/: envelope.proto
protobuf-demo/src/test/java/org/zy/protobuf/: DecodeTest.java
pulsar-demo/: pom.xml
pulsar-function/pulsar-function/: pom.xml
pulsar-function/pulsar-function/src/main/java/org.zy.function/: JavaNativeExclamationFunction.java
random-access-file-demo/: .gitignore  pom.xml
redis-demo/: pom.xml
redis-demo/redis-template/: pom.xml
redis-demo/redis-template/src/main/resources/: application.yml
remote-debug-demo/: pom.xml
smtp-demo/smtp-demo/: pom.xml
smtp-demo/spring-mail-demo/spring-mail-demo/: pom.xml
smtp-demo/spring-mail-demo/spring-mail-demo/src/main/resources/: application.properties
spring-security-demo/: pom.xml
spring-security-demo/oauth-server/: pom.xml
spring-security-demo/oauth-server/src/main/java/org/zy/server/: Application.java
spring-security-demo/oauth-server/src/main/java/org/zy/server/config/: AuthorizationServerConfig.java  ClientUserDetailsPasswordService.java  ClientUserDetailsPasswordServiceImpl.java  ClientUserDetailsService.java  ClientUserDetailsServiceImpl.java  CustomAuthenticationProvider.java  KeyConfig.java  SecurityConfig.java
spring-security-demo/oauth-server/src/main/resources/: Request.http
spring-security-demo/oauth-server/src/test/java/org/zy/server/: UnitTest.java
spring-shell-demo/: pom.xml
spring-test-demo/: pom.xml
starter-demo/: pom.xml
wgs84_to_enu/src/org/zy/: Wgs84ToEnuUtil.java
wx-pay-demo/: pom.xml
(+296 files in other folders)
