#  ????? ?? UTF-8
spring.mail.default-encoding=UTF-8
# SMTP ??? host  qq???? smtp.qq.com ?? 465 587
spring.mail.host=smtp.feishu.cn
# SMTP ????? ?????????
spring.mail.port=465
#   SMTP ????????
spring.mail.protocol=smtp
# SMTP????????? ?? ???????
# ?????????
spring.mail.username=service@qihaixing.com
# ?????? ????
spring.mail.password=IJdhBdyQGM1dgy24
# ?????????????????????false
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.ssl.enable=true
